-- LAS CONSULTAS Y CREACIÓN DE VIEWS SE ENCUENTRAN AL FINAL DE ESTE CÓDIGO, LA PRIMERA PARTE POBLA LAS TABLAS.

-- Eliminar BD si existe
DROP DATABASE IF EXISTS STUDENTS_PERFORMANCE_DB_MOCK;

-- Creamos BD
CREATE DATABASE STUDENTS_PERFORMANCE_DB_MOCK;
USE STUDENTS_PERFORMANCE_DB_MOCK;

-- Tabla School
CREATE TABLE School (
    school_id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Tabla Course
CREATE TABLE Course (
    course_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

-- Tabla Student
CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    sex VARCHAR(1) CHECK (sex IN ('F', 'M')),
    age INT,
    address VARCHAR(1) CHECK (address IN ('U', 'R')),
    famsize VARCHAR(3) CHECK (famsize IN ('LE3', 'GT3')),
    Pstatus VARCHAR(1) CHECK (Pstatus IN ('T', 'A')),
    Medu INT CHECK (Medu BETWEEN 0 AND 4),
    Fedu INT CHECK (Fedu BETWEEN 0 AND 4),
    Mjob VARCHAR(10) CHECK (Mjob IN ('teacher', 'health', 'services', 'at_home', 'other')),
    Fjob VARCHAR(10) CHECK (Fjob IN ('teacher', 'health', 'services', 'at_home', 'other')),
    guardian VARCHAR(10) CHECK (guardian IN ('mother', 'father', 'other')),
    traveltime INT CHECK (traveltime BETWEEN 1 AND 4),
    studytime INT CHECK (studytime BETWEEN 1 AND 4),
    failures INT CHECK (failures BETWEEN 0 AND 4),
    schoolsup BOOLEAN,
    famsup BOOLEAN,
    paid BOOLEAN,
    activities BOOLEAN,
    nursery BOOLEAN,
    higher BOOLEAN,
    internet BOOLEAN,
    romantic BOOLEAN,
    famrel INT CHECK (famrel BETWEEN 1 AND 5),
    freetime INT CHECK (freetime BETWEEN 1 AND 5),
    goout INT CHECK (goout BETWEEN 1 AND 5),
    Dalc INT CHECK (Dalc BETWEEN 1 AND 5),
    Walc INT CHECK (Walc BETWEEN 1 AND 5),
    health INT CHECK (health BETWEEN 1 AND 5),
    absences INT,
    school_id VARCHAR(10),
    FOREIGN KEY (school_id) REFERENCES School(school_id) ON DELETE CASCADE
);

-- Tabla Grades
CREATE TABLE Grades (
    student_id INT,
    course_id INT,
    G1 INT CHECK (G1 BETWEEN 0 AND 20),
    G2 INT CHECK (G2 BETWEEN 0 AND 20),
    G3 INT CHECK (G3 BETWEEN 0 AND 20),
    PRIMARY KEY (student_id, course_id),
    FOREIGN KEY (student_id) REFERENCES Student(student_id) ON DELETE CASCADE,
    FOREIGN KEY (course_id) REFERENCES Course(course_id) ON DELETE CASCADE
);


-- Insertar datos School

-- Insertar datos Course

SHOW TABLES;
SELECT * FROM School;
SELECT * FROM Course;
SELECT * FROM Student;
SELECT * FROM Grades;


CREATE VIEW Vista_Desempeno_Estudiantes AS
SELECT 
    s.student_id,
    s.age,
    s.sex,
    sc.name AS nombre_escuela,
    c.name AS nombre_curso,
    g.G3 AS calificacion_final
FROM 
    Student s
JOIN 
    School sc ON s.school_id = sc.school_id
JOIN 
    Grades g ON s.student_id = g.student_id
JOIN 
    Course c ON g.course_id = c.course_id;

Select * FROM Vista_Desempeno_Estudiantes
ORDER BY calificacion_final DESC
LIMIT 10;

CREATE VIEW Vista_Estudiantes_Con_o_Sin_Calificaciones AS
SELECT 
    s.student_id,
    s.age,
    s.sex,
    sc.name AS nombre_escuela,
    c.name AS nombre_curso,
    g.G3 AS calificacion_final
FROM 
    Student s
JOIN 
    School sc ON s.school_id = sc.school_id
LEFT JOIN 
    Grades g ON s.student_id = g.student_id
LEFT JOIN 
    Course c ON g.course_id = c.course_id;


Select * FROM Vista_Estudiantes_Con_o_Sin_Calificaciones LIMIT 10;


-- Se agregan cursos extra para fines ilustrativos


CREATE VIEW Vista_Estadisticas_Cursos2 AS
SELECT 
    c.course_id,
    c.name AS nombre_curso,
    COUNT(g.student_id) AS cantidad_estudiantes,
    AVG(g.G3) AS promedio_calificacion_final
FROM 
    Grades g
RIGHT JOIN 
    Course c ON g.course_id = c.course_id
GROUP BY 
    c.course_id, c.name;

Select * FROM Vista_Estadisticas_Cursos2;


CREATE VIEW Vista_Hombres_Math_Sobresalientes2 AS
SELECT *
FROM Vista_Desempeno_Estudiantes
WHERE sex = 'M'
  AND nombre_curso = (
    SELECT name
    FROM Course
    WHERE name = 'Math'
    LIMIT 1
  )
  AND calificacion_final >= 16;

Select * FROM Vista_Hombres_Math_Sobresalientes2;


-- Se crea la tabla que se poblara cada vez que se active el trigger

CREATE TABLE Bajas_Estudiantes (
    student_id INT,
    edad INT,
    sexo VARCHAR(1),
    fecha_baja DATETIME DEFAULT CURRENT_TIMESTAMP
);

SELECT * FROM Bajas_Estudiantes;

DELIMITER //
CREATE TRIGGER log_baja_estudiante
BEFORE DELETE ON Student
FOR EACH ROW
BEGIN
    INSERT INTO Bajas_Estudiantes (student_id, edad, sexo)
    VALUES (OLD.student_id, OLD.age, OLD.sex);
END;
//

DELETE FROM Student
WHERE student_id <= 5;

DELIMITER ;

DELETE FROM Student
WHERE student_id <= 5;

select * FROM Bajas_Estudiantes;

